html, body {
    height: 100%;
    scrollbar-width: none;
    background-color: #eff2f9;
}
#root {
    height: 100%;
}

.app {
    height: 100%;
    .content {
        height: calc(100% - 60px);
        display: flex;
        .main-content {
            width: 100%;
            height: 100%;
            padding: 5px;
            position: relative;
        }
    }
}
::-webkit-scrollbar {
    width: 5px;
   height: 5px;
}
::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: rgba(57, 61, 72, 0.7);
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
   }
::-webkit-scrollbar-track {
-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
border-radius: 10px;
}

